<!DOCTYPE html>
<html lang="en">
<head>
<title>Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;

}

button{
 background-color:red;
 outline:4px solid white;
 color: white;
 border:6px solid black;
 display:inline-block;
 font-size: 20px;
}

/* Style the header */
header {
  background-color: #003;
 // padding: 30px;
  text-transform:capitalize;
  text-align: center;
border:5px dashed green;
outline: 2px solid red;
//  font-size:40px;

  color: #250;
  animation: avi 5s linear 1s infinite;
}
@keyframes avi {
    10%{
      color:darkslategrey;
      border-color:red;
    }
     20%{
      color:violet;
      border-color:green;
    }
     30%{
      color:hotpink;
      border-color:blue;
    }
     40%{
      color:indigo;
      border-color:orange;
    }
     50%{
      color:blue;
      border-color:blue;
    }
     60%{
      color:green;
      border-color:green;
    }
     70%{
      color:yellow;
      border-color:yellow;
    } 80%{
      color:dimgray;
      border-color:dimgray;
    } 90%{
      color:cyan;
      border-color:cyan;
    }
    100%{
      color:hotpink;
      border-color:blue;
    }
}
/* Container for flexboxes */

section {
  display: -webkit-flex;
  display: flex;
box-sizing:border-box;
border:5px solid hotpink;
outline: 2px solid blue;
}
/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #000;
 // padding: 20px;
  color:#fff;
  font-size:large;
border:5px solid green;
outline: 2px solid red;
  
}
img{
border-radius:80%;
padding-bottom:0px;
}
/* Style the content */
article {
word-spacing:5px;
line-height:30px;
overflow:auto;
  color:#fff;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
word-break:break-all;

  background-color: #300;
//  padding: 50px;
}
u{
// font-size:35px;
 color:red;
}
/* Style the footer */
footer {
  background-color: #345;
//  padding: 10px;
  text-align: center;
  color: white;
border:5px solid green;
outline: 2px solid red;
}
li{
 border: 2px solid green;
 color:white;
 background-color:red;
 text-decoration:none;
}
#a{
 background-image:linear-gradient(red, green, pink,red);
}


</style>
</head>
<body>

<header>
 <!-- <hr align="center" size="10px" color="#347"/> -->
  <em><strong><h1><pre>Personal Website</pre></h1></strong></em>
 <!-- <hr align="center" size="10px" color="#346"/> -->
</header>
<section>
  <nav>
    <img src="https://i.imgflip.com/521lm2.jpg" title=" Amritanshu Keshari"/>
    <h1><pre>             Name: Amritanshu Keshari <pre></h1>
   
  </nav>
  
  <article>

<h1>
<p align ="left">ABOUT ME</p>
</h1>
<hr align="left"/>
<br/>

<i> Namaste, my name is Amritanshu Keshari from Bokaro District, Jharkhand. I am proud to be an indian. I have completed my matriculation in DAV Public School, TTPS Lalpania from CBSE Board. Currently pursuing diploma in computer science and engineering. I like to learn new skills and utilize them to solve problems in digital world. I want solve problems using technology. As we know that, in computer science and engineering we learn how to solve problems using technologies and coding skills.  </i>
<i> I am a student of Jharkhand's best and top college Government Polytechnic College where all faculities are good and very helpful in nature. I want to be a Web Developer. </i>
<br/>
<br/>
<br/>

<h1>
<p align ="left">MY SKILLS</p>
</h1>
<hr align="left"/>
<i> I have some skills related to web development are as follows as: </i>
<!--
<u>
<p><pre>Name: Amritanshu Keshri</pre></p>
<p><pre>Qualification: Pursuing Diploma in Engg.</pre></p>
<p><pre>College: Government Polytechnic Adityapur</pre></p>
<p><pre>Achievement: Inspire Award, 2018</pre></p>
-->
<ul>
<p><pre><strong>HTML</strong></pre></p><progress value="83" min="0" max="100"></progress>
<p><pre><strong>CSS</strong></pre></p><progress value="40" min="0" max="100"></progress>
<p><pre><strong>JavaScript</strong></pre></p><progress value="25" min="0" max="100"></progress>
<p><pre><strong>C/C++</strong></pre></p><progress value="40" min="0" max="100"></progress>
</ul>
<br/>
<br/>
<br/>
<h1>
<p align ="left">MY PROJECTS</p>
</h1>
<hr align="left"/>
I have created two projects in two months are as follows as:
<br/>
<br/>
<strong>Simple Calculator website</strong>
<br/>
<iframe src="https://practical-villani-c00603.netlify.app">Republic Day Celebration Website</iframe>
<br/>
<strong>Birthday Day Celebration Website</strong>
<br/>
<iframe src="https://happybirthdaybhaiya.netlify.app">Republic Day Celebration Website</iframe>
<br/>
<br/>
<br/>
<h1>
<p align ="left">MY CONTACTS</p>
</h1>
<hr width align="left"/>
Phone : +91 6205921144
<br/>
Email ID : keshariamritanshu@gmail.com
<br/>
<br/>
<br/>
<br/>
<a href ="mailto:amritanshu5455@gmail.com">
<button class="a">Send Feedback
 
</button>
</a>											
</article>
</section>
<footer>
  <p>-By God</p>
</footer>
</body>
</html>
